<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swim Continuum</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css">
    <style>
      html, body {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body swim-theme>
    <script src="swim-runtime.min.js"></script>
    <script src="swim-toolkit.min.js"></script>
    <script src="swim-platform.min.js"></script>
    <script src="cellular.js"></script>
    <script src="traffic.js"></script>
    <script src="transit.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <script>

if (navigator.standalone) {
  document.documentElement.style.width = "100vw";
  document.documentElement.style.height = "100vh";
} else {
  document.documentElement.style.width = "100%";
  document.documentElement.style.height = "100%";
}
document.body.style.position = "fixed";
document.body.style.margin = "0";
document.body.style.overflow = "hidden";
if (navigator.standalone) {
  document.body.style.width = "100vw";
  document.body.style.height = "100vh";
} else {
  document.body.style.width = "100%";
  document.body.style.height = "100%";
}

mapboxgl.accessToken = "pk.eyJ1Ijoic3dpbWl0IiwiYSI6ImNqY2c3NXZkYzFoa2QycXQ1eXl1Mnd6M3EifQ.qpRE7xC08AyZfxJ56LoN7w";

swim.PrismManager.insertPlugin(new swim.FabricPlugin());
swim.PrismManager.insertPlugin(new swim.CatalogPlugin());
swim.PrismManager.insertPlugin(new swim.AtlasPlugin());
swim.PrismManager.insertPlugin(new swim.InventoryPlugin());

const sessionModel = new swim.SessionModel();
sessionModel.setTrait("status", new swim.StatusTrait());
const shellController = new swim.ShellController();
shellController.root.setView(document.body);
shellController.session.setModel(sessionModel);

shellController.addDomain("warp://localhost:9001");
shellController.addDomain("warp://localhost:9002");
shellController.addDomain("warp://localhost:9003");

window.simEnabled = true;

const atlasController = shellController.reflector.controller.getChildController("atlas").mirror.controller;
const mapController = atlasController.map.controller;
const mapView = mapController.base.view;
if (mapView !== null) {

  // Scene 1
  //mapView.moveTo({
  //  geoCenter: [-122.11997, 37.42611],
  //  zoom: 13,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.14397, 37.4298],
  //    zoom: 13,
  //  }, swim.Easing.quadInOut.withDuration(15000));
  //}, 5000);

  // Scene 2
  //mapView.moveTo({
  //  geoCenter: [-122.1567, 37.4507],
  //  zoom: 17,
  //  heading: 200,
  //  tilt: 45,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.16265, 37.4363],
  //    zoom: 15,
  //    heading: 200,
  //    tilt: 45,
  //  }, swim.Easing.quadInOut.withDuration(60000));
  //}, 10000);

  // Scene 3
  //mapView.moveTo({
  //  geoCenter: [-122.15999, 37.43536],
  //  zoom: 16,
  //  heading: -15,
  //  tilt: 60,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.16161, 37.43382],
  //    zoom: 15,
  //    heading: 90,
  //    tilt: 0,
  //  }, swim.Easing.quadInOut.withDuration(30000));
  //}, 15000);

  // Scene 4
  //mapView.moveTo({
  //  geoCenter: [-122.12759, 37.44733],
  //  zoom: 15.7,
  //  heading: -108,
  //  tilt: 65,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.15197, 37.43961],
  //    zoom: 17.2,
  //    heading: -108,
  //    tilt: 65,
  //  }, swim.Easing.quadInOut.withDuration(60000));
  //}, 10000);

  // Scene 5
  //mapView.moveTo({
  //  geoCenter: [-122.16446, 37.44355],
  //  zoom: 17,
  //  heading: 150,
  //  tilt: 65,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.16468, 37.44344],
  //    zoom: 16,
  //    heading: -141,
  //    tilt: 0,
  //  }, swim.Easing.quadInOut.withDuration(15000));
  //}, 15000);

  // Scene 6
  //mapView.moveTo({
  //  geoCenter: [-122.15992, 37.43355],
  //  zoom: 14,
  //  heading: 40,
  //  tilt: 0,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.15992, 37.43355],
  //    zoom: 15,
  //    heading: 40,
  //    tilt: 0,
  //  }, swim.Easing.quadInOut.withDuration(30000));
  //}, 15000);

  // Scene 7
  //mapView.moveTo({
  //  geoCenter: [-122.15832, 37.43353],
  //  zoom: 15.4,
  //  heading: 0,
  //  tilt: 60,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //  geoCenter: [-122.13521, 37.42147],
  //  zoom: 13.5,
  //  heading: 40,
  //  tilt: 0,
  //  }, swim.Easing.quadInOut.withDuration(30000));
  //  setTimeout(function () {
  //    mapView.moveTo({
  //      geoCenter: [-122.15832, 37.43353],
  //      zoom: 15.4,
  //      heading: 0,
  //      tilt: 60,
  //    }, swim.Easing.quadInOut.withDuration(30000));
  //  }, 30000);
  //}, 15000);

  // Scene 8
  //mapView.moveTo({
  //  geoCenter: [-122.15361, 37.4338],
  //  zoom: 15,
  //  heading: 330,
  //  tilt: 60,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [-122.39816, 37.78204],
  //    zoom: 14.5,
  //    heading: 270,
  //    tilt: 45,
  //  }, swim.Easing.quadInOut.withDuration(120000));
  //  setTimeout(function () {
  //    mapView.moveTo({
  //      geoCenter: [0, 0],
  //      zoom: 2,
  //      heading: 0,
  //      tilt: 0,
  //    }, swim.Easing.quadInOut.withDuration(120000));
  //  }, 240000);
  //}, 15000);

  // Scene 9
  //mapView.moveTo({
  //  geoCenter: [-122.39816, 37.78204],
  //  zoom: 14.5,
  //  heading: 270,
  //  tilt: 45,
  //}, false);
  //setTimeout(function () {
  //  mapView.moveTo({
  //    geoCenter: [0, 0],
  //    zoom: 2,
  //    heading: 0,
  //    tilt: 0,
  //  }, swim.Easing.quadInOut.withDuration(30000));
  //}, 15000);

}

    </script>
  </body>
</html>
